total 72
drwxr-xr-x 2 root root 4096 Jun 27 10:48 .
drwxr-xr-x 6 root root  213 Jun 27 09:34 ..
-rwxr-xr-x 1 root root   33 Jun 27 09:40 0-hello_world
-rwxr-xr-x 1 root root   35 Jun 27 09:38 0-hello_world~
-rwxr-xr-x 1 root root   27 Jun 27 09:58 1-confused_smiley
-rwxr-xr-x 1 root root   22 Jun 27 09:50 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 27 10:04 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 27 10:08 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 27 10:12 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 27 10:16 5-firstlines
-rwxr-xr-x 1 root root   36 Jun 27 10:15 5-firstlines~
-rwxr-xr-x 1 root root   40 Jun 27 10:23 6-third_line
-rwxr-xr-x 1 root root   99 Jun 27 10:42 7-file
-rwxr-xr-x 1 root root   98 Jun 27 10:41 7-file~
-rwxr-xr-x 1 root root   36 Jun 27 10:47 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 10:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root   61 Jun 27 10:02 cmnd
-rw-r--r-- 1 root root  106 Jun 27 10:25 iacta
-rw-r--r-- 1 root root    0 Jun 27 10:48 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 27 09:36 README.md
